name=PushBullet-ESP8266
version=0.1
author=Koen, koen-github@github.com
maintainer=Koen, koen-github@github.com
sentence=Library written to control PushBullet notifications using the ESP8266
paragraph=
category=Device Control
architectures=esp8266
url=
